NODE_ENV = development
PORT = 5000
MYSQL_HOST=localhost    
MYSQL_USER=root 
MYSQL_PASSWORD=root
MYSQL_DB=career_bridge
JWT_SECRET = CareerBridgeApiSecretToken
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=rachipatel2106@gmail.com
SMTP_PASS=Rachit@007
# tuyz intj bumu onet
